body {
  margin:0;
}
a {
  color:black;
}
h1 {
  font-size:45px;
  text-align: center;
  border-bottom:1px solid gray;
  margin:0;
  padding:20px;
}
#grid {
  display: grid;
  grid-template-columns: 150px 1fr 250px;
}
#contents {
  border-right: 1px solid gray;
  width:100px;
  margin:0;
  padding:20px;
  padding-left:33px;
}
#middle {
  border-right: 1px solid gray;
  padding-top:20px;
  padding-left:15px;
  padding-right:15px;
}
#contact {
  margin-left: -30px;
  margin-top: 6px;
}
#end {
  margin: 15px;
}
#end input{
  font-size: 15px;
  display: inline-block;
  float: right;
}
@media(max-width:800px) {
  #grid {
    display: block;
  }
  #contents {
    border-right:none;
  }
  #grid #middle #image {
    text-align: center;
  }
  #grid #middle #image img {
    width:320px;
  }
  h1 {
    border-bottom:none;
  }
}
